<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="assets/css/news_style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@700&family=Roboto:wght@300;400;500;700&display=swap" rel="stylesheet">
    <title>Новости</title>
</head>
<body>

<header class="header">
    <div class="container">
        <div class="header-inner">
            <div class="header-logo"><a href="index.html"><img src="assets/images/main/logo.png"></a></div>
            <nav>
                <ul class="nav">
                    <li><a class="nav-link" href="index.html">Главная</a></li>
                    <li><a class="nav-link" href="about.html">О нас</a></li>
                    <li><a class="nav-link" href="catalog.html">Каталог</a></li>
                    <li><a class="nav-link" href="news.html">Новости</a></li>
                    <li><a class="nav-link" href="contacts.html">Контакты</a></li>
                </ul>
            </nav>
        </div>
    </div>
</header>

<main>
    <section class="news">
        <div class="container">
            <div class="news-inner">
                <div class="news-article">
                    <div class="news-img">
                        <img src="assets/images/news/1.jpg" alt="">
                    </div>
                    <div class="text-block">
                        <span class="article-title"><a href="#">Ультрабук Asus ZenBook 14 UX435EG: компактная модель с производительным процессором, дискретной видеокартой и длительным временем автономной работы</a></span>
                        <div class="article-text">Новая аппаратная платформа с процессором семейства Tiger Lake-U, быстрой оперативной памятью LPDDR4X и ураганным SSD делают данную модель идеальной для решения практически любых рабочих задач, а расширить границы возможного поможет второй экран ScreenPad 2.0...</div>
                    </div>
                </div>
                <div class="news-article">
                    <div class="news-img">
                        <img src="assets/images/news/2.jpg" alt="">
                    </div>
                    <div class="text-block">
                        <span class="article-title"><a href="#">Ноутбук Asus VivoBook S15 S533FL: действительно мобильная модель</a></span>
                        <div class="article-text">Asus VivoBook S15 S533FL позиционируется для повседневного использования, вроде смартфона в кармане, который рассчитан на постоянное ношение с собой и использование...</div>
                    </div>
                </div>
                <div class="news-article">
                    <div class="news-img">
                        <img src="assets/images/news/3.jpg" alt="">
                    </div>
                    <div class="text-block">
                        <span class="article-title"><a href="#">Ноутбук Apple MacBook Air на базе Apple M1: насколько быстрее и дольше предшественника работает ультрапортативный компьютер?</a></span>
                        <div class="article-text">У компьютеров новой линейки Apple на базе чипа M1 существенно (порой — в разы) выросла производительность, время автономной работы, особенно при средней нагрузке, увеличилось, а стабильность — не уменьшилась...</div>
                    </div>
                </div>
                <div class="news-article">
                    <div class="news-img">
                        <img src="assets/images/news/4.jpg" alt="">
                    </div>
                    <div class="text-block">
                        <span class="article-title"><a href="#">Ноутбук Honor MagicBook 15: старшая модель компании на процессоре AMD Ryzen 5 4500U</a></span>
                        <div class="article-text">У Honor MagicBook 15 в сравнении с MagicBook 14 больше экран, так что немного больше и габариты с весом. Также отметим чуть более комфортную работу ноутбука по уровню шума под нагрузкой...</div>
                    </div>
                </div>
            </div>
        </div>
    </section>
</main>

<footer class="footer">
    <div class="container">
        <div class="footer-inner">
            <div class="footer-col">
                <div class="footer-col-title">О нас</div>
                <div class="footer-nav">
                    <div class="footer-nav-link">
                        <a class="footer-nav-link" href="#">Кто мы</a>
                        <a class="footer-nav-link" href="#">Работать с нами</a>
                        <a class="footer-nav-link" href="#">Стать поставщиком</a>
                        <a class="footer-nav-link" href="#">Наши устройства</a>
                        <a class="footer-nav-link" href="#">Партнерская программа</a>
                    </div>
                </div>
            </div>
            <div class="footer-col">
                <div class="footer-col-title">Полезные ссылки</div>
                <div class="footer-nav">
                    <div class="footer-nav-link">
                        <a class="footer-nav-link" href="#">Связаться с нами</a>
                        <a class="footer-nav-link" href="#">FAQs</a>
                        <a class="footer-nav-link" href="#">Условия и положения</a>
                        <a class="footer-nav-link" href="#">Политика возврата</a>
                    </div>
                </div>
            </div>
            <div class="footer-col">
                <div class="footer-col-title">Онлайн шоппинг</div>
                <div class="footer-nav">
                    <div class="footer-nav-link">
                        <a class="footer-nav-link" href="#">Подарочные карты</a>
                        <a class="footer-nav-link" href="#">Электроника</a>
                        <a class="footer-nav-link" href="#">Аксессуары</a>
                    </div>
                </div>
            </div>
            <div class="footer-col">
                <div class="footer-col-title">Мы в соцсетях</div>
                <div class="footer-nav">
                    <div class="footer-nav-link">
                        <a class="footer-nav-link" href="#">Facebook</a>
                        <a class="footer-nav-link" href="#">Instagram</a>
                        <a class="footer-nav-link" href="#">Twitter</a>
                        <a class="footer-nav-link" href="#">VK</a>
                    </div>
                </div>
            </div>
        </div>
        <div class="copyright">Copyright © 2021 <span>iCore.com</span>. All rights reserved.</div>
    </div>
</footer>

</body>
</html>